{
    "vtex_account": "agapemoda",
    "app_key": "vtexappkey-agapemoda-CLQQZY",
    "app_token": "JCDPJVPNRNMVLSYGHMESOGLWOWRKPGGGSRRDNPEGCAAKSDPJCJWFVWJOJIKGCMVQPDQAJZTTGIGLCPUVBYLZBTDLZOUDPTHQOGTDEIQRTOESRUJFLUNCNXWJWBDIURFB"
  }